server {
    listen       7070;
    server_name  localhost;

    location / {
        root   /app/web;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
